# MyWay

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/myway/myway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: arrow.mtl
app/src/main/java/myway/common/activities/: IndoorNavSession.java  MainMenu.java  PopUpWindow.java  ScannerActivity.java
app/src/main/java/myway/common/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FileManager.java  FullScreenHelper.java  InstantPlacementSettings.java  OrientationHelper.java  SavedAnchor.java  SavedTap.java  SnackbarHelper.java  TapHelper.java  TextToSpeechHelper.java  TrackingStateHelper.java
app/src/main/java/myway/common/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/java/myway/common/samplerender/arcore/: BackgroundRenderer.java  PlaneRenderer.java  SpecularCubemapFilter.java
app/src/main/java/myway/common/samplerender/labelrender/: LabelRender.kt  TextTextureCache.kt
app/src/main/res/layout/: activity_indoor_nav_session.xml  activity_main_menu.xml  activity_pop_up_window.xml  activity_scanner.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/myway/myway/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
