<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <item android:id="@+id/depth_settings" android:title="Depth API"/>
  <item
      android:id="@+id/saveanchors"
      android:title="Salva Percorso" />
  <item
      android:id="@+id/distancesetting"
      android:title="Distanza di render" />
  <item
      android:id="@+id/showinfo"
      android:title="Mostra Informazioni"/>
  <item
      android:id="@+id/exit"
      android:title="Menu Principale"/>
  <item
      android:id="@+id/undo"
      android:title="Undo"/>
</menu>
