
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="myway.common.activities.IndoorNavSession">

  <android.opengl.GLSurfaceView
      android:id="@+id/surfaceview"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_gravity="top" />

  <ImageButton
      android:id="@+id/settings_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:maxWidth="42dp"
      android:maxHeight="42dp"
      android:adjustViewBounds="true"
      android:scaleType="fitCenter"
      android:layout_alignParentEnd="true"
      android:layout_alignParentTop="true"
      android:layout_margin="25dp"
      android:src="@drawable/ic_settings"
      android:background="@android:color/transparent"/>

  <TextView
      android:id="@+id/cameracoordstext"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="TextView" />
  <TextView
      android:id="@+id/devicerotationtext"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:text="TextView" />

</RelativeLayout>
